# chargepointmanager

./: README.md  build.gradle  settings.gradle
src/main/java/com/homecorp/chargepointmanager/: ChargePointManagerApplication.java  ChargepointmanagerApplication.java  CommonConfiguration.java  SecurityConfiguration.java
src/main/java/com/homecorp/chargepointmanager/api/: ChargePointConnectorEndpoint.java  ChargingSessionEndpoint.java  GlobalControllerExceptionHandler.java
src/main/java/com/homecorp/chargepointmanager/api/model/: ChargingSession.java  Connector.java  CreateConnectorRequest.java  StartSessionRequest.java
src/main/java/com/homecorp/chargepointmanager/gateway/: ConnectorGateway.java  ConnectorGatewayMock.java
src/main/java/com/homecorp/chargepointmanager/repository/: ChargePointRepository.java  ChargingSessionRepository.java  ConnectorRepository.java
src/main/java/com/homecorp/chargepointmanager/repository/entity/: ChargePointEntity.java  ChargingSessionEntity.java  ConnectorEntity.java  CustomerEntity.java  RfidTagEntity.java  VehicleEntity.java
src/main/java/com/homecorp/chargepointmanager/service/: ChargingSessionService.java  ConnectorManager.java
src/main/java/com/homecorp/chargepointmanager/utils/: StringToDateTimeConverter.java
src/main/resources/: application.properties  data.sql  log4j2.yml  schema.sql
src/test/groovy/com/homecorp/chargepointmanager/: DateConverterSpecification.groovy  SimpleTestSpecification.groovy
src/test/java/com/homecorp/chargepointmanager/: ChargepointmanagerApplicationTests.java
