server.port=8086

info.app.version=0.0.1
info.app.schema.version=1

management.info.env.enabled=true

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info

spring.jpa.hibernate.ddl-auto=none
